<!doctype html>
<html lang="en">
    <head>
        <!--Link stylesheets and viewports give title-->
        <meta name = "viewport" content="width=device-width , initial-scale=1.0">
        <meta name = "viewport" content ="heigth=device-height , initial-scale=1.0">
        <link rel="stylesheet" href="css/masterStyle.css">
        <link rel="icon" type="image/x-icon" href="img/valo_logo.ico" /> 
        <title>ValorantTipsTricks</title>
    </head>
    <body>
        <!--Hamburger menu voor mobile -->
         <header class = "videoheader">
            <div class="hamburgerwrap">
                <input type="checkbox" class="toggler">
                <div class="hamburger"><div></div></div>
                <div class="hamburgermenu">
                  <div>
                    <div>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Agents.html">Agents</a></li>
                        <li><a href="overons.html">About us</a></li>
                        <li><a href="Contactformulier.html">Contact</a></li>
                        <li><a href="ImgGallery.html">Image Gallery</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
             <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Agents.html">Agents</a>
                    <ul>    <!--Dropdown Menu-->
                        <li><a href="Jett.html">Jett</a></li>
                        <li><a href="Sova.html">Sova</a></li>
                        <li><a href="Raze.html">Raze</a></li>
                    </ul>
                    </li>
                    <li><a href="overons.html">About us</a></li>
                    <li><a href="Contactformulier.html">Contact</a></li>
                    <li><a href="ImgGallery.html">Image Gallery</a></li>
                </ul>
             </nav>
         </header>
         <!--Intro video-->
         <main class = "mainindex">
             <section class = "video">
                <video autoplay muted loop class = "myVideo">
                    <source src="video/landingvideo.mp4" type="video/mp4">
                </video>
                <div class="videocontent">
                    <h1 class = "videoh1">ValorantTipsTricks</h1>
                    <p>All tips tricks and guides to valorant</p>
                    <a href = "Agents.html">View our guides</a>
                </div>
             </section>
         </main>
    </body>
</html>