<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Link stylesheets and viewports give title-->
        <meta name = "viewport" content="width=device-width , initial-scale=1.0">
        <meta name = "viewport" content ="heigth=device-height , initial-scale=1.0">
        <link rel="stylesheet" href="css/masterStyle.css">
        <link rel="icon" type="image/x-icon" href="img/valo_logo.ico" /> 
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,600&family=Staatliches&display=swap" rel="stylesheet">
        <title>ValorantTipsTricks-AboutUs</title>
    </head>
    <body>
        <header>
            <!--Hamburger menu voor mobile -->
            <div class="hamburgerwrap">
                <input type="checkbox" class="toggler">
                <div class="hamburger"><div></div></div>
                <div class="hamburgermenu">
                  <div>
                    <div>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Agents.html">Agents</a></li>
                        <li><a href="overons.html">About us</a></li>
                        <li><a href="Contactformulier.html">Contact</a></li>
                        <li><a href="ImgGallery.html">Image Gallery</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            <nav>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="Agents.html">Agents</a>
                   <ul>
                       <li><a href="Jett.html">Jett</a></li>
                       <li><a href="Sova.html">Sova</a></li>
                       <li><a href="Raze.html">Raze</a></li>
                   </ul>
                   </li>
                   <li><a href="overons.html">About us</a></li>
                   <li><a href="Contactformulier.html">Contact</a></li>
                   <li><a href="ImgGallery.html">Image Gallery</a></li>
               </ul>
            </nav>
        </header>
        <!--A section per person-->
        <main class = "aboutusmain">
            <div class="parallax-wrapper">
            <div class="regular-wrapper">
            <section class="parallax-content" >
                <h1>Daniel</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.

                    Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam qu
                </p>
                </section>
        </div>
        </div>
        <div class="parallax-wrapper2">
            <div class="regular-wrapper">
            <section class="parallax-content"  >
                <h1>Pelle</h1>
                <p>
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui.

                    Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam qu
                </p>
            </section>
        </div>
        </div>
        </main>
        <!--Footer-->
        <footer class = "footer">
            <div class = "Information">
                <h1>Contact and Information</h1>
                <ul>
                    <li><a href = "Contactformulier.html">Contact us</a></li>
                    <li><a href = "overons.html">About us</a></li>
                </ul>
            </div>
            <div class = "agentsfooter">
                <h1>Agent Guides</h1>
                <ul>
                    <li><a href = "Jett.html">Jett guide</a></li>
                    <li><a href = "Raze.html">Raze guide</a></li>
                    <li><a href = "Sova.html">Sova guide</a></li>
                </ul>
            </div>
        </footer>
   </body>
</html>