<!DOCTYPE html>
<html lang="en">
    <head>
        <!--Link stylesheets and viewports give title-->
        <meta name = "viewport" content="width=device-width , initial-scale=1.0">
        <meta name = "viewport" content ="heigth=device-height , initial-scale=1.0">
        <link rel="stylesheet" href="css/Style2.css">
        <link rel="icon" type="image/x-icon" href="img/valo_logo.ico" />
        <title>ValorantTipsTricks-Sova</title>
    </head>
    <body>
        <header>
            <!--Hamburger menu voor mobile -->
            <div class="hamburgerwrap">
                <input type="checkbox" class="toggler">
                <div class="hamburger"><div></div></div>
                <div class="hamburgermenu">
                  <div>
                    <div>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Agents.html">Agents</a></li>
                        <li><a href="overons.html">About us</a></li>
                        <li><a href="Contactformulier.html">Contact</a></li>
                        <li><a href="ImgGallery.html">Image Gallery</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            <nav>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="Agents.html">Agents</a>
                   <ul>
                       <li><a href="Jett.html">Jett</a></li>
                       <li><a href="Sova.html">Sova</a></li>
                       <li><a href="Raze.html">Raze</a></li>
                   </ul>
                   </li>
                   <li><a href="overons.html">About us</a></li>
                   <li><a href="Contactformulier.html">Contact</a></li>
                   <li><a href="ImgGallery.html">Image Gallery</a></li>
               </ul>
            </nav>
        </header>
    <main>
        <div class="tips">
            <h2>Tips</h2>
                <p>
                <br>1.
                Your ability's can give great information.
                Don't forget to use them!
                </p>
                <p>
                <br>2.
                Use your Recon bolt before using your ultimate. 
                Now you know where your enemies are.
                </p>
                <p>
                <br>3.
                Recon Bolts can attach themselves to players. If you manage to stick a Recon to an enemy, 
                they won’t be able to destroy it themselves, 
                and the tracking pulses will follow them around wherever they go.
                </p>
         </div>
          <!--Ability menu met pop out voor elke ability-->
        <div class = "abilitylist">
            <ul class = "abilities">
                <li class = "ability">
                    <img src = "img/sova/Sova_Q.png" alt="sovaQ">
                    <div class = "abilitytekst">
                        Q-Shock Bolt EQUIP a bow with a shock bolt. FIRE to send the explosive forward,<br>
                        Rdetonating upon collision and damaging players nearby.<br>
                        HOLD FIRE to extend the range of the projectile.<br>
                        ALTERNATE FIRE to add up to two bounces to this arrow.
                    </div>
                </li>
                <li class = "ability">
                    <img src = "img/sova/Sova_E.png" alt="sovaE">
                    <div class = "abilitytekst">
                        E-Recon Bolt EQUIP a bow with a recon bolt. FIRE to send the recon bolt forward, activating upon collision<br>
                        and revealing the location of nearby enemies caught in the line of sight of the bolt.<br>
                        HOLD FIRE to extend the range of the projectile.<br>
                        ALTERNATE FIRE to add up to two bounces to this arrow.E-Tailwind INSTANTLY propel Jett in the direction she is moving.<br>
                        If Jett is standing still, she will propel forward.
                    </div>
                </li>
                <li class = "ability">
                    <img src = "img/sova/Sova_C.png" alt="sovaC">
                    <div class = "abilitytekst">
                        C-Owl Drone EQUIP an owl drone. FIRE to deploy and take control of movement of the drone.<br>
                        While in control of the drone, FIRE to shoot a marking dart. <br>
                        This dart will reveal the location of any player struck by the dart.
                    </div>
                </li>
                <li class = "ability">
                    <img src = "img/sova/Sova_X.png" alt="sovaX">
                    <div class = "abilitytekst">
                        X-Hunters Fury EQUIP a bow with three long-range wall-piercing energy blasts. FIRE to release an energy blast in a line<br>
                        in front of Sova, dealing damage and revealing the location of enemies<br>
                        caught in the line. This ability can be RE-USED up to two more times while the ability timer is active.
                    </div>
                </li>
            </ul>
        </div>
        </main>
        <aside>
            <!--Side bar met extra info over Agents-->
            <div class="sidebar">
                <div class="sidebar__content">
                  <span>
                      <h1>Sova</h1>
                      <div class="img_container">
                        <img src="img/sova_avatar.jpg" alt="jet" class="img">
                        <div class="overlay">
                            <div class="text">Sova's face</div>
                        </div>
                    </div>
                      <h3>Role: Controller</h3>
                      <hr class = "lijn">
                      <h3>
                          Biography:<br>
                          Born from the eternal winter of Russia's tundra, Sova tracks, finds,
                          and eliminates enemies with ruthless efficiency and precision.
                          His custom bow and incredible scouting abilities ensure that even if you run, you cannot hide.
                      </h3>
                  </span>
                </div>
              </div>
        </aside>
        <!--Footer-->
        <footer class = "footer">
            <div class = "Information">
                <h1>Contact and Information</h1>
                <ul>
                    <li><a href = "Contactformulier.html">Contact us</a></li>
                    <li><a href = "overons.html">About us</a></li>
                </ul>
            </div>
            <div class = "agentsfooter">
                <h1>Agent Guides</h1>
                <ul>
                    <li><a href = "Jett.html">Jett guide</a></li>
                    <li><a href = "Raze.html">Raze guide</a></li>
                    <li><a href = "Sova.html">Sova guide</a></li>
                </ul>
            </div>
        </footer>   
    </body>
</html>