<!doctype HTML>
<html lang="en">
    <head>
        <meta name = "viewport" content="width=device-width , initial-scale=1.0">
        <meta name = "viewport" content ="heigth=device-height , initial-scale=1.0">
        <link rel="stylesheet" href="css/masterStyle.css">
        <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:ital,wght@1,600&family=Staatliches&display=swap" rel="stylesheet">
        <link rel="icon" type="image/x-icon" href="img/valo_logo.ico" />
        <title>ValorantTipsTricks-Contact</title>
    </head>
    <body>
        <header>
          <div class="hamburgerwrap">
            <input type="checkbox" class="toggler">
            <div class="hamburger"><div></div></div>
            <div class="hamburgermenu">
              <div>
                <div>
                  <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Agents.html">Agents</a></li>
                    <li><a href="overons.html">About us</a></li>
                    <li><a href="Contactformulier.html">Contact</a></li>
                    <li><a href="ImgGallery.html">Image Gallery</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
            <nav class = "contactnav">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Agents.html">Agents</a>
                    <ul>
                        <li><a href="Jett.html">Jett</a></li>
                        <li><a href="Sova.html">Sova</a></li>
                        <li><a href="Raze.html">Raze</a></li>
                    </ul>
                    </li>
                    <li><a href="overons.html">About us</a></li>
                    <li><a href="Contactformulier.html">Contact</a></li>
                    <li><a href="ImgGallery.html">Image Gallery</a></li>
                </ul>
              </nav>
        </header>
        <main class = "contactmain">
          <div class = "contacthalf">
            <h1 class = "contacttitle">ValorantTipsTricks-Contact</h1>
          </div>
            <section class = "contactcontainer">
                <div class = "beschrijving">
                    <h3>if you wish to contact us<br>
                    or have any questions feel free to<br>
                    use the contact form </h3>
                    <hr>
                </div>
                <div class = "form">
                    <h2>Send us a message</h2>
                    <form>
                        <p>
                            <label>Name*</label>
                            <input type="text" name="name">
                          </p>
                          <p>
                            <div class = "genderwrapper">
                            <label>Gender*</label>
                            <label class = "genderlabel" >Male</label>
                            <input type = "radio" class = "genderradio" name = "gender">
                            <label class = "genderlabel">Female</label>
                            <input type = "radio" class = "genderradio" name = "gender">
                            </div>
                          </p>
                          <p>
                            <label>Region*</label>
                            <select name = "Region">
                              <option value = "Europe">Europe</option>
                              <option value = "North-america">North-america</option>
                              <option value = "Europe">Asia</option>
                              <option value = "Europe">Africa</option>
                              <option value = "Europe">Australia</option>
                              <option value = "South-america">South-america</option>
                            </select>
                          </p>
                          <p>
                            <label>Email Address*</label>
                            <input type="email" name="email">
                          </p>
                          <p>
                            <label>Phone Number</label>
                            <input type="number" name="phone">
                          </p>
                          <p class="full">
                            <label>Message*</label>
                            <textarea name="message" rows="5"></textarea>
                          </p>
                          <p>
                            <label>Accept terms and conditions</label>
                            <input type = "checkbox" >
                          </p>
                          <p class="full">
                            <button onclick="alert('Thank you for your message we will respond soon!')">Submit</button>
                          </p>
                    </form>
                </div>
            </section>
        </main>
        <footer class = "footer">
          <div class = "Information">
            <h1>Contact and Information</h1>
            <ul>
                <li><a href = "Contactformulier.html">Contact us</a></li>
                <li><a href = "overons.html">About us</a></li>
            </ul>
        </div>
        <div class = "agentsfooter">
            <h1>Agent Guides</h1>
            <ul>
                <li><a href = "Jett.html">Jett guide</a></li>
                <li><a href = "Raze.html">Raze guide</a></li>
                <li><a href = "Sova.html">Sova guide</a></li>
            </ul>
        </div>
        </footer>
    </body>
</html>