<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name = "viewport" content="width=device-width , initial-scale=1.0">
        <meta name = "viewport" content ="heigth=device-height , initial-scale=1.0">
        <link rel="stylesheet" href="css/masterStyle.css">
        <link rel="icon" type="image/x-icon" href="img/valo_logo.ico" /> 
        <title>ValorantTipsTricks-Gallery</title>
    </head>
    <body>
      <!--Hamburger Menu-->
      <div class="hamburgerwrap">
        <input type="checkbox" class="toggler">
        <div class="hamburger"><div></div></div>
        <div class="hamburgermenu">
          <div>
            <div>
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Agents.html">Agents</a></li>
                <li><a href="overons.html">About us</a></li>
                <li><a href="Contactformulier.html">Contact</a></li>
                <li><a href="ImgGallery.html">Image Gallery</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
        <header>
            <nav>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="Agents.html">Agents</a>
                   <ul> <!--Dropdown-->
                       <li><a href="Jett.html">Jett</a></li>
                       <li><a href="Sova.html">Sova</a></li>
                       <li><a href="Raze.html">Raze</a></li>
                   </ul>
                   </li>
                   <li><a href="overons.html">About us</a></li>
                   <li><a href="Contactformulier.html">Contact</a></li>
                   <li><a href="ImgGallery.html">Image Gallery</a></li>
               </ul>
            </nav>
        </header>
        <main class = "gallerymain">   <!--Lijst van foto's voor image gallery-->
            <ul class="ul">
              <li class="li" >
                <img class="img" src="img/jett_avatar.jpg" alt="jet_avatar">
              </li>
              <li class="li">
                <img class="img" src="img/kleurreferenties/kleurreferentie.jpg" alt="kleur_ref">
              </li>
              <li class="li">
                <img class="img" src="img/raze_avatar.jpg" alt="raze_avatar">
              </li>
              <li class="li">
                <img class="img" src="img/sova_avatar.jpg" alt="sova_avatar">
              </li>
              <li class="li">
                <img class="img" src="img/kleurreferenties/achtergrondkleur.jpg" alt="achtergrondkleur">
              </li>
              <li class="li">
                <img class="img" src="img/index2.jpg" alt="index2">
              </li>
              <li class="li">
                <img class="img" src="img/bg_small.jpg" alt="bg_small">
              </li>
              <li class="li">
                <img class="img" src="img/index1.jpg" alt="index1">
              </li>
              <li class="li">
                <img class="img" src="img/bg_medium_agents.jpg" alt="bg_medium_agents">
              </li>
              <!--Extra <li> zorgt voor betere opmaak aan het einde van de pagina-->
              <li></li>
            </ul>
          
        </main>
        <!--Footer-->
        <footer class = "footer">
            <div class = "Information">
                <h1>Contact and Information</h1>
                <ul>
                    <li><a href = "Contactformulier.html">Contact us</a></li>
                    <li> <a href = "overons.html">About us</a></li>
                </ul>
            </div>
            <div class = "agentsfooter">
                <h1>Agent Guides</h1>
                <ul>
                    <li><a href = "Jett.html">Jett guide</a></li>
                    <li><a href = "Raze.html">Raze guide</a></li>
                    <li><a href = "Sova.html">Sova guide</a></li>
                </ul>
            </div>
        </footer>
   </body>
</html>