<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name = "viewport" content="width=device-width , initial-scale=1.0">
        <meta name = "viewport" content ="heigth=device-height , initial-scale=1.0">
        <link rel="stylesheet" href="css/Style2.css">
        <link rel="icon" type="image/x-icon" href="img/valo_logo.ico" /> 
        <title>ValorantTipsTricks-Jett</title>
    </head>
    <body>
        <header>
            <div class="hamburgerwrap">
                <input type="checkbox" class="toggler">
                <div class="hamburger"><div></div></div>
                <div class="hamburgermenu">
                  <div>
                    <div>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Agents.html">Agents</a></li>
                        <li><a href="overons.html">About us</a></li>
                        <li><a href="Contactformulier.html">Contact</a></li>
                        <li><a href="ImgGallery.html">Image Gallery</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Agents.html">Agents</a>
                    <ul><!--Dropdown-->
                        <li><a href="Jett.html">Jett</a></li>
                        <li><a href="Sova.html">Sova</a></li>
                        <li><a href="Raze.html">Raze</a></li>
                    </ul>
                    </li>
                    <li><a href="overons.html">About us</a></li>
                    <li><a href="Contactformulier.html">Contact</a></li>
                    <li><a href="ImgGallery.html">Image Gallery</a></li>
                </ul>
             </nav>
  
        </header>
        <main>
            <div class = "tips">
                <h2>Tips</h2>
                    <p>
                    <br>1.
                    Jett has the best mobility in the game. 
                    Use it to attack from angels your enemies won't expect.
                    </p>
                    <p>
                    <br>2.
                    Hold down mouse 1 when throwing your SMOKEs to curve them.
                    </p>
                    <p>
                    <br>3
                    Your smokes can be seen on the minimap. 
                     A useful tool for checking the smoke’s exact resting position.
                    </p>
            </div>
            <!--Ability menu met pop out voor elke ability-->
            <div class = "abilitywrapper">
                <ul class = "abilitylist">
                    <li class = "ability">
                        <img src = "img/jett/Jett_Q.png" alt="JettQ">
                        <div class = "abilitytekst">
                            Q-Updraft INSTANTLY propel Jett high into the air.<br>
                        </div>
                    </li>
                    <li class = "ability">
                        <img src = "img/jett/Jett_E.png" alt="JettE">
                        <div class = "abilitytekst">
                            E-Tailwind INSTANTLY propel Jett in the direction she is moving.<br>
                            If Jett is standing still, she will propel forward.<br>
                        </div>
                    </li>
                    <li class = "ability">
                        <img src = "img/jett/Jett_C.png" alt="JettC">
                        <div class = "abilitytekst">
                            C-Cloudburst INSTANTLY throw a projectile that<br>
                            expands into a brief vision-blocking cloud<br>
                            on impact with a surface. HOLD the ability key to curve the smoke<br>
                            in the direction of your crosshair.<br>
                        </div>
                    </li>
                    <li class = "ability">
                        <img src = "img/jett/Jett_X.png" alt="JettX">
                        <div class = "abilitytekst">
                            X-Updraft EQUIP a set of highly accurate knives<br> 
                            that recharge on killing an opponent.<br>
                            FIRE to throw a single knife at your target.<br>
                            ALTERNATE FIRE to throw all remaining daggers at your target.<br>
                        </div>
                    </li>
                </ul>
            </div>
            
        </main>
        <!--Side bar met extra info over Agents-->
    <aside>
            <div class="sidebar">
                <div class="sidebar__content">
                  <span>
                      <h1>Jett</h1>
                      <div class="img_container">
                        <img src="img/jett_avatar.jpg" alt="jet" class="img">
                        <div class="overlay">
                            <div class="text">Jett's face</div>
                        </div>
                    </div>
                     <h3>Role: Duelist</h3> 
                     <hr class = "lijn">
                     <h3>
                         Biography:
                       <br> Representing her home country of South Korea, 
                         Jett's agile and evasive fighting style lets her take risks no one else can. 
                        <br> runs circles around every skirmish, 
                         cutting enemies before they even know what hit them.
                    </h3>
                     </span>
                </div>
            </div>
        </aside>
        <!--Footer-->
        <footer>
            <div class = "Information">
                <h1>Contact and Information</h1>
                <ul>
                    <li><a href = "Contactformulier.html">Contact us</a></li>
                    <li><a href = "overons.html">About us</a></li>
                </ul>
            </div>
            <div class = "agentsfooter">
                <h1>Agent Guides</h1>
                <ul>
                    <li><a href = "Jett.html">Jett guide</a></li>
                    <li><a href = "Raze.html">Raze guide</a></li>
                    <li><a href = "Sova.html">Sova guide</a></li>
                </ul>
            </div>
        </footer>
    </body>
</html>