<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name = "viewport" content="width=device-width , initial-scale=1.0">
        <meta name = "viewport" content ="heigth=device-height , initial-scale=1.0">
        <link rel="stylesheet" href="css/style2.css">
        <link rel="icon" type="image/x-icon" href="img/valo_logo.ico" />
        <title>ValorantTipsTricks-Raze</title>
    </head>

    <body>
        <header>
            <div class="hamburgerwrap">
                <input type="checkbox" class="toggler">
                <div class="hamburger"><div></div></div>
                <div class="hamburgermenu">
                  <div>
                    <div>
                      <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="Agents.html">Agents</a></li>
                        <li><a href="overons.html">About us</a></li>
                        <li><a href="Contactformulier.html">Contact</a></li>
                        <li><a href="ImgGallery.html">Image Gallery</a></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            <nav>
               <ul>
                   <li><a href="index.html">Home</a></li>
                   <li><a href="Agents.html">Agents</a>
                   <ul>
                       <li><a href="Jett.html">Jett</a></li>
                       <li><a href="Sova.html">Sova</a></li>
                       <li><a href="Raze.html">Raze</a></li>
                   </ul>
                   </li>
                   <li><a href="overons.html">About us</a></li>
                   <li><a href="Contactformulier.html">Contact</a></li>
                   <li><a href="ImgGallery.html">Image Gallery</a></li>
               </ul>
            </nav>
        </header>
        <main>
            <div class="tips">
                <h2>Tips</h2>
                    <p>
                    <br>1.
                    Your Boombot doesn't have to be used on the offensive.
                    It can also be used to clear corners.
                    </p>
                    <p>
                    <br>2.
                    Paint Shells is an excellent ability for punishing enemies who are caught in bad or predictable positions, 
                    but it’s also very useful for zoning or buying time. 
                    You can throw it into a doorway, and enemies will be dissuaded from pushing you until after the grenade and each of its four sub-munitions have detonated.
                    
                    </p>
                    <p>
                    <br>3.
                    Paint Shells is a great tool for making noise and diverting the opposing team’s attention. 
                    Useful for faking a push to a certain site while the rest of your team head elsewhere.
                    </p>
             </div>
            <div class = "abilitylist">
                <ul class = "abilities">
                    <li class = "ability">
                        <img src = "img/raze/Raze_Q.png" alt="razeQ">
                        <div class = "abilitytekst">
                            Q-Blast Pack INSTANTLY throw a Blast Pack that will stick to surfaces.<br>
                            RE-USE the ability after deployment to detonate, damaging and moving anything hit.<br>
                            Raze isn't damaged by this ability,<br>
                            but will still take fall damage if launched up far enough.<br>
                        </div>
                    </li>
                    <li class = "ability">
                        <img src = "img/raze/Raze_E.png" alt="razeE">
                        <div class = "abilitytekst">
                            E-Paint shells EQUIP a cluster grenade. FIRE to throw the grenade,<br>
                            which does damage and creates sub-munitions<br>
                         each doing damage to anyone in their range.
                        </div>
                    </li>
                    <li class = "ability">
                        <img src = "img/raze/Raze_C.png" alt="razeC">
                        <div class = "abilitytekst">
                            C-BoomBot EQUIP a Boom Bot. FIRE will deploy the bot, causing it to travel in a straight line<br>
                            on the ground, bouncing off walls.<br>
                            The Boom Bot will lock on to any enemies in its frontal cone<br>
                            and chase them, exploding for heavy damage if it reaches them.
                        </div>
                    </li>
                    <li class = "ability">
                        <img src = "img/raze/Raze_X.png" alt="razeX">
                        <div class = "abilitytekst">
                            X-Showstopper EQUIP a rocket launcher.<br>
                            FIRE shoots a rocket that does massive area damage<br>
                            on contact with anything.
                        </div>
                    </li>
                </ul>
            </div>
        </main>
        <aside>
            <div class="sidebar">
                <div class="sidebar__content">
                  <span>
                      <h1>Raze</h1>
                      <div class="img_container">
                        <img src="img/raze_avatar.jpg" alt="jet" class="img">
                        <div class="overlay">
                            <div class="text">Raze's face</div>
                        </div>
                    </div>
                      <h3>Role: Duelist</h3>
                      <hr class = "lijn">
                      <h3>
                        Biography: <br>
                        Raze explodes out of Brazil with her big personality and big guns. With her blunt-force-trauma playstyle,
                        she excels at flushing entrenched enemies and clearing tight spaces with a generous dose of “boom.”
                      </h3>
                    </span>
                
                </div>
              </div>
        </aside>
        
        <footer class = "footer">
            <div class = "Information">
                <h1>Contact and Information</h1>
                <ul>
                    <li><a href = "Contactformulier.html">Contact us</a></li>
                    <li><a href = "overons.html">About us</a></li>
                </ul>
            </div>
            <div class = "agentsfooter">
                <h1>Agent Guides</h1>
                <ul>
                    <li><a href = "Jett.html">Jett guide</a></li>
                    <li><a href = "Raze.html">Raze guide</a></li>
                    <li><a href = "Sova.html">Sova guide</a></li>
                </ul>
            </div>
        </footer>
   </body>
</html>