<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Ubuntu+Condensed" rel="stylesheet">
        <script src="https://use.fontawesome.com/4853ca682b.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="img/valo_logo.ico" /> <!--ander logo-->
        <title>ValorantTipsTricks-ContactFormulier</title>
    </head>
        <body>
            <header>
                <a href= "index.html" class = "titlelink"><h3>Valorant Tips and Tricks</h3></a>
                <nav>
                    <ul>
                        <li><a href="index.html" class="button button1">Home</a></li>
                        <li class = "dropdown">
                            <a href = "" class="button button1">Agents</a>
                            <div class = "content">
                                <a href = "Jett.html">Jett</a>
                                <a href = "Sova.html">Sova</a>
                                <a href = "Raze.html">Raze</a>
                            </div>
                        </li>
                        <li><a href="overons.html" class="button button1">over ons</a></li>
                        <li><a href="Contactformulier.html" class="button button1">Contactformulier</a></li>
                    </ul>
                 </nav>
            </header>
                <main>
                    <article class= "formbeschr">
                        <p>
                            <h1 class = "formtitel">Contact</h1>
                        </p>
                        <p class = "beschrijving">
                            If you would like to contact us surrounding a mistake you found on our website you are welcome to do so using this form.<br>
                            If you have any suggestions or imporvements we could make we are happy to hear them do so in underneath form. <br>
                            fields with a * are required
                        </p>
                        <section>
                            <form>
                                <label for = "voornaam">FirstName*</label><br>
                                <input type = "text" id = "voornaam"><br>
                                <label for = "achternaam">Lastname*</label><br>
                                <input type = "text" id = "achternaam"><br>
                                
                                <input type = "radio" id = "man">
                                <label for = "man">men</label>
                                <input type = "radio">
                                <label for = "vrouw">Women</label>
                                <input type = "radio">
                                <label for = "anders">prefer not to say</label><br>
                                
                             
                                <label for = "email">Email*</label><br>
                                <input type = "email"><br>

                                <label for = "tel">PhoneNumber</label><br>
                                <input type = "tel"><br>

                                <label for = "text">Suggestions</label><br>
                                <textarea class = "fomruliertext"></textarea><br>

                                <label for = "bestand">Add File</label><br>
                                <input class = "bestand" type = "file"> <br>

                                <input type = "submit">


                                
                            </form>
                        </section>
                    </article>
                    <aside>

                    </aside>
                </main>
                <footer>
                    <div class="footer">
                        <div class="footer_content">
                          <span>hierin komt onze footer informatie</span>
                        </div>
                      </div>
                </footer>
        </body>
</html>