<!doctype HTML>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Ubuntu+Condensed" rel="stylesheet">
        <script src="https://use.fontawesome.com/4853ca682b.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="img/valo_logo.ico" />
        <title>ValorantTipsTricks-Home</title>
    </head>
        <body>
            <header>
                <br><a href= "index.html" class = "titlelink"><h1>Valorant Tips and Tricks</h1></a><br>
                <nav>
                    <ul>
                        <li><a href="index.html" class="button button1">Home</a></li>
                         <li class = "dropdown">
                             <a href = "" class="button button1">Agents</a>
                             <div class = "content">
                                <a href = "Jett.html">Jett</a>
                                <a href = "Sova.html">Sova</a>
                                <a href = "Raze.html">Raze</a>
                             </div>
                         </li>
                        <li><a href="overons.html" class="button button1">over ons</a></li>
                        <li><a href="Contactformulier.html" class = "button button1">Contactformulier</a></li>
                    </ul>
                 </nav>
            </header>
                    <main>
                        <article>
                            <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris risus tortor, molestie ut euismod sed, maximus vitae felis. Curabitur volutpat pretium ante, id semper purus gravida sed. Pellentesque pulvinar maximus mi ut volutpat. Praesent tristique nisi quis maximus pharetra. Integer lobortis quis nunc ut imperdiet. Morbi pretium id eros eget tempus. Nulla facilisi. Aliquam ut eros sed elit scelerisque blandit. Sed feugiat ipsum eu ipsum consequat, a semper risus suscipit. Duis eget ipsum sed felis fermentum viverra. Vestibulum tellus mi, tempor ut facilisis feugiat, congue vitae quam.
                            Integer ullamcorper justo eu hendrerit dictum. Aliquam iaculis odio quis augue rhoncus porta. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer tincidunt vestibulum quam, sed maximus risus ornare semper. In id nisi ultricies, maximus lacus at, maximus quam. Suspendisse dictum elit ut sem tristique, id efficitur nisi congue. Sed facilisis diam vitae venenatis condimentum. Sed maximus consectetur mi in tristique. Suspendisse potenti.
                            Ut interdum purus ac auctor blandit. Cras euismod dui ut aliquet auctor. Curabitur egestas velit in orci ultrices, vitae vestibulum sem elementum. Morbi scelerisque euismod sem, eu fringilla nisi sollicitudin nec. Quisque at lorem vitae tellus faucibus dictum. Cras interdum, ligula at eleifend varius, nulla dolor interdum nisl, eu vehicula orci odio volutpat ligula. Nulla posuere velit vitae aliquam lobortis.
                            Fusce venenatis scelerisque nulla, dignissim vehicula lectus molestie vitae. Nullam condimentum, dolor a maximus scelerisque, ipsum ante suscipit felis, nec ornare purus nisl sit amet ante. Nulla id lobortis purus, id tristique metus. Phasellus ultricies ipsum risus, a congue libero mattis at. Nunc sit amet metus ex. Sed hendrerit odio elit, sed sollicitudin nunc tempus convallis. Aenean lobortis non nunc sit amet sodales.
                            Donec mauris purus, pretium rhoncus pellentesque nec, lobortis ut sapien. Proin sit amet ornare ligula. In ullamcorper dictum egestas. Nulla egestas eget neque nec mattis. Suspendisse sit amet ante nec odio lacinia facilisis ac id nunc. Cras at dignissim enim. Quisque lectus dolor, dictum in ultrices a, posuere ut sem. Morbi tincidunt justo nec urna rutrum, at efficitur leo lacinia. Proin porttitor hendrerit tortor, et iaculis ex congue in. Sed non velit interdum lorem luctus imperdiet. Vivamus eget tellus hendrerit, cursus ex id, gravida eros.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris risus tortor, molestie ut euismod sed, maximus vitae felis. Curabitur volutpat pretium ante, id semper purus gravida sed. Pellentesque pulvinar maximus mi ut volutpat. Praesent tristique nisi quis maximus pharetra. Integer lobortis quis nunc ut imperdiet. Morbi pretium id eros eget tempus. Nulla facilisi. Aliquam ut eros sed elit scelerisque blandit. Sed feugiat ipsum eu ipsum consequat, a semper risus suscipit. Duis eget ipsum sed felis fermentum viverra. Vestibulum tellus mi, tempor ut facilisis feugiat, congue vitae quam.
                            Integer ullamcorper justo eu hendrerit dictum. Aliquam iaculis odio quis augue rhoncus porta. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer tincidunt vestibulum quam, sed maximus risus ornare semper. In id nisi ultricies, maximus lacus at, maximus quam. Suspendisse dictum elit ut sem tristique, id efficitur nisi congue. Sed facilisis diam vitae venenatis condimentum. Sed maximus consectetur mi in tristique. Suspendisse potenti.
                            Ut interdum purus ac auctor blandit. Cras euismod dui ut aliquet auctor. Curabitur egestas velit in orci ultrices, vitae vestibulum sem elementum. Morbi scelerisque euismod sem, eu fringilla nisi sollicitudin nec. Quisque at lorem vitae tellus faucibus dictum. Cras interdum, ligula at eleifend varius, nulla dolor interdum nisl, eu vehicula orci odio volutpat ligula. Nulla posuere velit vitae aliquam lobortis.
                            Fusce venenatis scelerisque nulla, dignissim vehicula lectus molestie vitae. Nullam condimentum, dolor a maximus scelerisque, ipsum ante suscipit felis, nec ornare purus nisl sit amet ante. Nulla id lobortis purus, id tristique metus. Phasellus ultricies ipsum risus, a congue libero mattis at. Nunc sit amet metus ex. Sed hendrerit odio elit, sed sollicitudin nunc tempus convallis. Aenean lobortis non nunc sit amet sodales.
                            Donec mauris purus, pretium rhoncus pellentesque nec, lobortis ut sapien. Proin sit amet ornare ligula. In ullamcorper dictum egestas. Nulla egestas eget neque nec mattis. Suspendisse sit amet ante nec odio lacinia facilisis ac id nunc. Cras at dignissim enim. Quisque lectus dolor, dictum in ultrices a, posuere ut sem. Morbi tincidunt justo nec urna rutrum, at efficitur leo lacinia. Proin porttitor hendrerit tortor, et iaculis ex congue in. Sed non velit interdum lorem luctus imperdiet. Vivamus eget tellus hendrerit, cursus ex id, gravida eros.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris risus tortor, molestie ut euismod sed, maximus vitae felis. Curabitur volutpat pretium ante, id semper purus gravida sed. Pellentesque pulvinar maximus mi ut volutpat. Praesent tristique nisi quis maximus pharetra. Integer lobortis quis nunc ut imperdiet. Morbi pretium id eros eget tempus. Nulla facilisi. Aliquam ut eros sed elit scelerisque blandit. Sed feugiat ipsum eu ipsum consequat, a semper risus suscipit. Duis eget ipsum sed felis fermentum viverra. Vestibulum tellus mi, tempor ut facilisis feugiat, congue vitae quam.
                            Integer ullamcorper justo eu hendrerit dictum. Aliquam iaculis odio quis augue rhoncus porta. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Integer tincidunt vestibulum quam, sed maximus risus ornare semper. In id nisi ultricies, maximus lacus at, maximus quam. Suspendisse dictum elit ut sem tristique, id efficitur nisi congue. Sed facilisis diam vitae venenatis condimentum. Sed maximus consectetur mi in tristique. Suspendisse potenti.
                            Ut interdum purus ac auctor blandit. Cras euismod dui ut aliquet auctor. Curabitur egestas velit in orci ultrices, vitae vestibulum sem elementum. Morbi scelerisque euismod sem, eu fringilla nisi sollicitudin nec. Quisque at lorem vitae tellus faucibus dictum. Cras interdum, ligula at eleifend varius, nulla dolor interdum nisl, eu vehicula orci odio volutpat ligula. Nulla posuere velit vitae aliquam lobortis.
                            Fusce venenatis scelerisque nulla, dignissim vehicula lectus molestie vitae. Nullam condimentum, dolor a maximus scelerisque, ipsum ante suscipit felis, nec ornare purus nisl sit amet ante. Nulla id lobortis purus, id tristique metus. Phasellus ultricies ipsum risus, a congue libero mattis at. Nunc sit amet metus ex. Sed hendrerit odio elit, sed sollicitudin nunc tempus convallis. Aenean lobortis non nunc sit amet sodales.
                            Donec mauris purus, pretium rhoncus pellentesque nec, lobortis ut sapien. Proin sit amet ornare ligula. In ullamcorper dictum egestas. Nulla egestas eget neque nec mattis. Suspendisse sit amet ante nec odio lacinia facilisis ac id nunc. Cras at dignissim enim. Quisque lectus dolor, dictum in ultrices a, posuere ut sem. Morbi tincidunt justo nec urna rutrum, at efficitur leo lacinia. Proin porttitor hendrerit tortor, et iaculis ex congue in. Sed non velit interdum lorem luctus imperdiet. Vivamus eget tellus hendrerit, cursus ex id, gravida eros.
                            </p>
                        </article>
                        <aside>
                                    
                        </aside>
                    </main>
                <footer>
                    <div class="footer">
                        <div class="footer_content">
                          <span>hierin komt onze footer informatie</span>
                        </div>
                      </div>
                </footer>
        </body>
</html>