<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Ubuntu+Condensed" rel="stylesheet">
        <script src="https://use.fontawesome.com/4853ca682b.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="img/valo_logo.ico" /> <!--ander logo-->
        <title>ValorantTipsTricks-Jett</title>
    </head>
        <body>
            <header>
                <a href= "index.html" class = "titlelink"><h3>Valorant Tips and Tricks</h3></a>
                <nav>
                    <ul>
                        <li><a href="index.html" class ="button button1">Home</a></li>
                        <li class = "dropdown" >
                            <a href = "" class = "button button1">Agents</a>
                            <div class = "content">
                               <a href = "Jett.html">Jett</a>
                               <a href = "Sova.html">Sova</a>
                               <a href = "Raze.html">Raze</a>
                            </div>
                        </li>
                        <li><a href="overons.html" class ="button button1">over ons</a></li>
                        <li><a href="Contactformulier.html" class="button button1">Contactformulier</a></li>
                    </ul>
                 </nav>
            </header>
                <main>    
                    <article>
                        
                        <ul class = "ability">
                            <li class = "dropdown">
                                <h1>Q-Updraft</h1>
                                <div class = "content">
                                    <h3>INSTANTLY propel Jett high into the air.</h3>
                                </div>

                            </li>
                        </ul>
                        <ul class = "ability">
                            <li class = "dropdown">
                                <h1>E-Tailwind</h1>
                                <div class = "content">
                                    <h3>INSTANTLY propel Jett in the direction she is moving. <br>
                                        If Jett is standing still, she will propel forward.
                                    </h3>
                                </div>

                            </li>
                        </ul>
                        <ul class = "ability">
                            <li class = "dropdown">
                                <h1>C-Cloudburst</h1>
                                <div class = "content">
                                    <h3>INSTANTLY throw a projectile that<br>
                                        expands into a brief vision-blocking cloud<br>
                                        on impact with a surface. HOLD the ability key to curve the smoke<br>
                                        in the direction of your crosshair.<br>
                                    </h3>
                                </div>

                            </li>
                        </ul>
                        <ul class = "ability">
                            <li class = "dropdown">
                                <h1>X-Updraft</h1>
                                <div class = "content">
                                    <h3>EQUIP a set of highly accurate knives that recharge on killing an opponent.<br>
                                        FIRE to throw a single knife at your target.<br>
                                        ALTERNATE FIRE to throw all remaining daggers at your target.
                                    </h3>
                                </div>

                            </li>
                        </ul>


                    </article>
                    <aside>
                        <div class="sidebar">
                            <div class="sidebar__content">
                              <span>
                                  <h1>Jett</h1>
                                    <img src="img/jett_avatar.jpg" alt="jet">
                                 <h3>Rol: Duelist</h3> 
                                 <h3>
                                     Biography:
                                   <br> Representing her home country of South Korea, </br>
                                     Jett's agile and evasive fighting style lets her take risks no one else can. 
                                     <br> runs circles around every skirmish, 
                                     cutting enemies before they even know what hit them.</br>
                                </h3>
                                 </span>
                            </div>
                          </div>
                    </aside>
                </main>
                <footer>
                    <div class="footer">
                        <div class="footer_content">
                          <span>hierin komt onze footer informatie</span>
                        </div>
                      </div>
                </footer>
        </body>
</html>