<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Ubuntu+Condensed" rel="stylesheet">
        <script src="https://use.fontawesome.com/4853ca682b.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="img/valo_logo.ico" /> <!--ander logo-->
        <title>ValorantTipsTricks-OverOns</title>
    </head>
        <body>
            <header>
                <a href= "index.html" class = "titlelink"><h3>Valorant Tips and Tricks</h3></a>
                <nav>
                    <ul>
                        <li><a href="index.html" class="button button1">Home</a></li>
                        <li class = "dropdown">
                            <a href = "" class="button button1">Agents</a>
                            <div class = "content">
                               <a href = "Jett.html">Jett</a>
                               <a href = "Sova.html">Sova</a>
                               <a href = "Raze.html">Raze</a>
                            </div>
                        </li>
                        <li><a href="overons.html" class="button button1">over ons</a></li>
                        <li><a href="Contactformulier.html" class="button button1">Contactformulier</a></li>
                    </ul>
                 </nav>
            </header>
                <main>
                    <article>
                        <p>
                            over ons paginatje
                        </p>
                    </article>
                    <aside>

                    </aside>
                </main>
                <footer>
                    <div class="footer">
                        <div class="footer_content">
                          <span>hierin komt onze footer informatie</span>
                        </div>
                      </div>
                </footer>
        </body>
</html>