<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Ubuntu+Condensed" rel="stylesheet">
        <script src="https://use.fontawesome.com/4853ca682b.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="img/valo_logo.ico" /> <!--ander logo-->
        <title>ValorantTipsTricks-Raze</title>
    </head>
        <body>
            <header>
                <a href= "index.html" class = "titlelink"><h3>Valorant Tips and Tricks</h3></a>
                <nav>
                    <ul>
                        <li><a href="index.html" class="button button1">Home</a></li>
                        <li class = "dropdown">
                            <a href = "" class="button button1">Agents</a>
                            <div class = "content">
                               <a href = "Jett.html">Jett</a>
                               <a href = "Sova.html">Sova</a>
                               <a href = "Raze.html">Raze</a>
                            </div>
                        </li>
                        <li><a href="overons.html" class="button button1">over ons</a></li>
                        <li><a href="Contactformulier.html" class="button button1">Contactformulier</a></li>
                    </ul>
                 </nav>
            </header>
                <main>
                    <article>
                        <ul class = "ability">
                            <li class = "dropdown">
                                <h1>Q-Blast Pack</h1>
                                <div class = "content">
                                    <h3>INSTANTLY throw a Blast Pack that will stick to surfaces.<br>
                                        RE-USE the ability after deployment to detonate, damaging and moving anything hit.<br>
                                        Raze isn't damaged by this ability,<br>
                                         but will still take fall damage if launched up far enough.
                                    </h3>
                                </div>

                            </li>
                        </ul>
                        <ul class = "ability">
                            <li class = "dropdown">
                                <h1>E-Paint shells</h1>
                                <div class = "content">
                                    <h3>EQUIP a cluster grenade. FIRE to throw the grenade,<br>
                                        which does damage and creates sub-munitions<br>
                                        each doing damage to anyone in their range.
                                    </h3>
                                </div>

                            </li>
                        </ul>
                        <ul class = "ability">
                            <li class = "dropdown">
                                <h1>C-BoomBot</h1>
                                <div class = "content">
                                    <h3>EQUIP a Boom Bot. FIRE will deploy the bot, causing it to travel in a straight line<br>
                                        on the ground, bouncing off walls.<br>
                                        The Boom Bot will lock on to any enemies in its frontal cone<br>
                                        and chase them, exploding for heavy damage if it reaches them.<br>
                                    </h3>
                                </div>

                            </li>
                        </ul>
                        <ul class = "ability">
                            <li class = "dropdown">
                                <h1>X-Showstopper</h1>
                                <div class = "content">
                                    <h3>EQUIP a rocket launcher. .<br>
                                        FFIRE shoots a rocket that does massive area damage<br>
                                        on contact with anything.
                                    </h3>
                                </div>

                            </li>
                        </ul>
                    </article>
                    <aside>
                        <div class="sidebar">
                            <div class="sidebar__content">
                              <span>
                                  <h1>Raze</h1>
                                  <img src = "img/raze_avatar.jpg" class = "razeimg">
                                  <h3>Rol: Duelist</h3>
                                  <h3>
                                    Biography: <br>
                                    Raze explodes out of Brazil with her big personality and big guns. With her blunt-force-trauma playstyle,
                                    she excels at flushing entrenched enemies and clearing tight spaces with a generous dose of “boom.”
                                  </h3>
                                </span>
                            </span>
                            </div>
                          </div>
                    </aside>
                </main>
                <footer>
                    <div class="footer">
                        <div class="footer_content">
                          <span>hier komt de footer</span>
                        </div>
                      </div>
                </footer>
        </body>
</html>