<!doctype html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Lobster+Two|Ubuntu+Condensed" rel="stylesheet">
        <script src="https://use.fontawesome.com/4853ca682b.js"></script>
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" type="image/x-icon" href="img/valo_logo.ico" /> <!--ander logo-->
        <title>ValorantTipsTricks-Sova</title>
    </head>
        <body>
            <header>
                <a href= "index.html" class = "titlelink"><h3>Valorant Tips and Tricks</h3></a>
                <nav>
                    <ul>
                        <li><a href="index.html" class="button button1">Home</a></li>
                        <li class = "dropdown">
                            <a href = "" class="button button1">Agents</a>
                            <div class = "content">
                               <a href = "Jett.html">Jett</a>
                               <a href = "Sova.html">Sova</a>
                               <a href = "Raze.html">Raze</a>
                            </div>
                        </li>
                        <li><a href="overons.html" class="button button1">over ons</a></li>
                        <li><a href="Contactformulier.html" class="button button1">Contactformulier</a></li>
                    </ul>
                 </nav>
            </header>
                <main>
                    <article>
                    <ul class = "ability">
                        <li class = "dropdown">
                            <h1>Q-Shock Bolt</h1>
                            <div class = "content">
                                <h3>EQUIP a bow with a shock bolt. FIRE to send the explosive forward,<br>
                                    Rdetonating upon collision and damaging players nearby.<br>
                                    HOLD FIRE to extend the range of the projectile.<br>
                                    ALTERNATE FIRE to add up to two bounces to this arrow.
                                </h3>
                            </div>

                        </li>
                    </ul>
                    <ul class = "ability">
                        <li class = "dropdown">
                            <h1>E-Recon Bolt</h1>
                            <div class = "content">
                                <h3>EEQUIP a bow with a recon bolt. FIRE to send the recon bolt forward, activating upon collision<br>
                                    and revealing the location of nearby enemies caught in the line of sight of the bolt.<br>
                                    HOLD FIRE to extend the range of the projectile.<br>
                                    ALTERNATE FIRE to add up to two bounces to this arrow.
                                </h3>
                            </div>

                        </li>
                    </ul>
                    <ul class = "ability">
                        <li class = "dropdown">
                            <h1>C-Owl Drone</h1>
                            <div class = "content">
                                <h3>EQUIP an owl drone. FIRE to deploy and take control of movement of the drone.<br>
                                    While in control of the drone, FIRE to shoot a marking dart. <br>
                                    This dart will reveal the location of any player struck by the dart.
                                </h3>
                            </div>

                        </li>
                    </ul>
                    <ul class = "ability">
                        <li class = "dropdown">
                            <h1>X-Hunters Fury</h1>
                            <div class = "content">
                                <h3>EQUIP a bow with three long-range wall-piercing energy blasts. FIRE to release an energy blast in a line<br>
                                    in front of Sova, dealing damage and revealing the location of enemies<br>
                                    caught in the line. This ability can be RE-USED up to two more times while the ability timer is active.
                                </h3>
                            </div>

                        </li>
                    </ul>
                </article>
                    <aside>
                        <div class="sidebar">
                            <div class="sidebar__content">
                              <span>
                                  <h1>Sova</h1>
                                  <img src="img/sova_avatar.jpg">
                                  <h3>Role: Controller</h3>
                                  <hr class = "lijn">
                                  <h3>
                                      Biography:<br>
                                      Born from the eternal winter of Russia's tundra, Sova tracks, finds,
                                      and eliminates enemies with ruthless efficiency and precision.
                                      His custom bow and incredible scouting abilities ensure that even if you run, you cannot hide.
                                  </h3>
                              </span>
                            </div>
                          </div>
                    </aside>
                </main>
                <footer>
                    <div class="footer">
                        <div class="footer_content">
                          <span>hierin komt onze footer informatie</span>
                        </div>
                      </div>
                </footer>
        </body>
</html>