/*Navigatie css*/
header
{
    z-index: 10;
}
nav{
    color: rgb(238, 234, 232);
    background-color: #ff4654;
    text-align: center;
}
nav ul li a
{
    text-decoration: none;
    color: #000;
}
nav ul li
{
    list-style-type: none;
    height: 40px;
    line-height: 40px;
    background-color: #ff4654;
    z-index: 10;
}
nav> ul
{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
nav ul li ul li
{
    display: none;
}
nav> ul >li:hover ul li{
    display: block;
}
nav ul  li
{
    flex-basis: 20%;
}
nav ul li:hover
{

    background-color: thistle;
}
/*Hamburgernavigatie*/
.hamburgerwrap
{
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1
}

.hamburgerwrap .toggler
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}

.hamburgerwrap .hamburger
{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: #ff4654;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*line*/
.hamburgerwrap .hamburger > div
{
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}
/*animate hamburger menu*/
.hamburgerwrap .toggler:checked + .hamburger > div 
{
    transform: rotate(135deg);
}

.hamburgerwrap .toggler:checked + .hamburger > div:before,
.hamburgerwrap .toggler:checked + .hamburger > div:after 
{
  top: 0;
  transform: rotate(90deg);
}

.hamburgerwrap .toggler:checked ~ .hamburgermenu
{
    visibility: visible;
}

.hamburgerwrap .toggler:checked ~ .hamburgermenu > div 
{
    transform: scale(1);
}

.hamburgerwrap .toggler:checked ~ .hamburgermenu > div > div 
{
    opacity: 1;
    transition:  opacity 0.4s ease 0.4s;
}
/*hamburger page*/
.hamburgerwrap .hamburgermenu 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hamburgerwrap .hamburgermenu > div 
{
    background: #ff4654;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
}

.hamburgerwrap .hamburgermenu > div > div
{
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
}
/*hamburger menu list style*/
.hamburgerwrap .hamburgermenu > div > div > ul > li
{
    text-decoration: none;
    list-style: none;
    color: rgb(238, 234, 232);
    font-size: 1.5rem;
    padding: 1rem;
}

.hamburgerwrap .hamburgermenu > div > div > ul > li > a
{
    color: inherit;
    text-decoration: inherit;
}

/*reset waardes*/
*
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    font-size: 18px;
    text-decoration: none;
    box-sizing: border-box;
}
/*algemene styling*/
body
{
    overflow-x: hidden;
}
body , html
{
    min-height: 100%;
}
main
{
    min-height: 100vh;
}
/*verwijder scrollbar*/
*::-webkit-scrollbar 
{
    display: none;
}
/*video*/
.myVideo {
    position: fixed;
    background-attachment: fixed;
    right: 0;
    min-width: 100%;
    min-height: 100%;
    z-index: -20;
}

.videoh1
{
    font-size: 5rem;
}

.videocontent 
{ 

    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
    position: fixed;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    height: 100%;
    background-attachment: fixed;
}

.videocontent a
{
    background-color: rgb(255, 70, 84);
    color: rgb(16, 24, 35) ;
}


/*video header should be sticky*/
.videoheader
{
    position:fixed;
    width: 100%;
}
/*mediaqueries index*/
@media only screen and (max-width: 480px)   
{
    /*small devices smartphone*/
    .myVideo
    {
        display: none;
    }
    .videocontent .videoh1
    { 
        font-size: 2rem;
    }
    .videocontent
    {
        background-image: url('../img/bg_small.jpg')!important;
        background-size: cover;
    }

    .hamburgerwrap
    {
        visibility: visible;
    }

    nav
    {
        display: none;
    }

}

@media only screen and (max-width:1024px)
{
    /*medium devices tablet , small laptop*/
    .myVideo
    {
        display: none;
    }

    .videocontent
    {
        background-image: url('../img/index2.jpg');
        background-size: cover;
    }
}
/*agent index*/
.select
{
    background-color: rgb(255, 70, 84);
}
.character
{
    border-radius: 10%;
    width: 100%;
    height: 100%;
}

.select
{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-evenly;
    align-self: center;
    height: 100vh;
}

.agenttekst
{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: rgb(238, 234, 232);
    z-index:-1;
}

.agenttitle
{
    font-size: 4rem;
}
/*image overlay agent index*/
.content_img
{
    position: relative;
    width: 200px;
    height: 200px;
    border:3px solid #ff4654;
}
   
   
.content_img div
{
    position: absolute;
    bottom: 0;
    right: 0;
    background: black;
    color: white;
    margin-bottom: 5px;
    opacity: 0;
    visibility: hidden;
    -webkit-transition: visibility 0s, opacity 0.5s linear; 
    transition: visibility 0s, opacity 0.5s linear;
    
}
   
.content_img:hover
{
    cursor: pointer;
    border:3px solid white;
    border-radius: 24px;
}
   
.content_img:hover div
{
    visibility: visible;
    opacity: 0.7; 
}


/*paralaxagent index*/
.paralax
{
    background-image: url('../img/bg.png');
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    z-index:-1;
    min-height: 100vh;
    min-width: 100vh;
    
}
/*repsonsive agent index*/
@media only screen and (max-width:480px)
{
    /*small devices smartphone*/
    .paralax
    {
        min-height: 100%;
        min-width: 100%;
        background-image: url('../img/bg_agent_small.jpg');
        background-size:cover;
    }
    .agenttitle
    {
        font-size: 2rem;
        text-align: center;
    }

    .select
    {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .character
    {
        width: 100%;
        height: auto;
    }
    nav
    {
        display: none;
    }
    .hamburgerwrap
    {
        visibility: visible;
    }
  
}
@media only screen and (max-width:1024px)
{
    /*medium devices tablet , small laptop*/
    .paralax
    {
        background-image: url('../img/bg_medium_agents.jpg');
        min-height: 100%;
        min-width: 100%;
        background-size: cover;
    }
}
/*contactform*/
.contactsection
{
    height: 100vh;
}

.contacttitle
{
    text-align: center;
    font-size: 2rem;
}

.contactmain
{
    font-family: 'Source Code Pro', monospace;
}

.contactcontainer
{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.contactcontainer
{
    max-width: 1170px;
    background-color: rgb(255, 70, 84) ;
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
}

.beschrijving
{
    max-width: 85%;
    text-align: center;
}

.beschrijving h3
{
    font-size: 25px;
}

.form form label
{
    display: block;
}

.form form .full
{
    grid-column: 1/3;
}

.form form button , .form form input , .form form textarea
{
    width:95%;
    padding: 1em;
    border:1px solid #f1f1f1;
}

.form form button
{
    background:rgb(14, 252, 251);
    border:0;
    text-transform: uppercase;
}

.form form button:hover , .form form button:focus
{
    background:rgb(56, 156, 164);
    color:#f1f1f1;
    outline: 0;
    transition:background-color 2s ease-out;
}

.genderlabel
{
    display:inline-block!important;
}

.genderradio
{
    width: 10%!important;
    display:inline-block!important;
}

/*responsivness contactform*/
@media only screen and (max-width:480px)
{
    /*small devices smartphone*/
    .contactcontainer
    {
        display: grid;
        grid-template-columns: none;
    }
    
    .form form button , .form form input , .form form textarea
    {
        width: 85%;
    }
    nav
    {
        display: none;
    }
    .hamburgerwrap
    {
        visibility: visible;
    }
}

@media only screen and (min-width:1024px)
{
    /*medium devices tablet , small laptop*/
    .contactcontainer
    {
        background-color: rgb(182, 210, 215);
    }
}

/*About us*/
.aboutusmain
{
    font-family: 'Staatliches', cursive;
}
.parallax-wrapper
{
    padding-top: 20vh;
    background-color: rgb(238, 234, 232);
    padding-bottom: 20vh;

}

.regular-wrapper
{
    width: 100vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    

}
.parallax-content
{
    width: 500px;
    padding: 50px;
    background:#aaa;
}
.parallax-wrapper2
{
    padding-top: 20vh;
    padding-bottom: 20vh;
    background-color: rgb(255, 70, 84);
}
/*responsive About Us*/
@media only screen and (max-width:480px)
{ 
    /*small devices smartphone*/
    
    .parallax-content
    {
        min-width: 100%;
        padding: 1em; 
    }

    .contacttitle
    {
        padding-top: 2em;
    }

    nav
    {
        display: none;
    }
    .hamburgerwrap
    {
        visibility: visible;
    }
}

@media only screen and (max-width:1024px)
{
    /* medium devices tablet , small laptop*/
    .parallax-content
    {
    
    width: 50%;
    }
}

/*Image Gallery*/
.ul 
{
    display: flex;
    flex-wrap: wrap;
    margin: 2vmin;
}
  
.li
{
    height: 40vh;
    flex-grow: 1;
    margin: 2vmin;
}
  
.li:last-child 
{
   
    flex-grow: 10;
}
.img_container
{
position: relative;
width: 50%;
}

.img 
{
    
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
    border-radius: 1vmin;
 
    
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ff4654;
    overflow: hidden;
    width: 0;
    height: 97%;
    transition: .5s ease;
    border-radius: 1vmin;
    align-self: center;
  }

.img_container:hover .overlay
{
    width: 100%;
}

.text 
{
    color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  white-space: nowrap;
  } 


  
/*Gallery responsive*/
@media only screen and (max-width: 480px) 
{
    /*small devices smartphone*/
    .li 
    {
        height: 80%;
    }
    .li img
    {
        width: 100%;
        height: auto;
    }
    nav
    {
        display: none;
    }

    .hamburgerwrap
    {
        visibility: visible;
    }
}

@media only screen and(max-width:1024px)
{
    /*medium devices tablet , small laptop*/
    .li img
    {
        width: 100%;
        height: auto;
    }
}

/*Footer*/
footer
{
    display: flex;
    justify-content: space-around;
    bottom: 0;
    width: 100%;
    background-color:rgb(16, 24, 35);
    color:rgb(238, 234, 232);
}

footer ul
{
    list-style-type: none;
}

footer .information
{
    display: flex;
    justify-content: space-evenly;
}
footer a
{
    color:rgb(222, 214, 211);
}


