/*layout algemene styling*/
body 
{
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(4 , 1fr);
    grid-template-rows: 2.4vw 50vw auto;
    grid-gap: 1em;
    margin: 0;
    padding: 1 em 0;
}
*::-webkit-scrollbar 
{
    display: none;
}
/*grid*/
header ,footer 
{
    grid-column: 1 / span 5;
}

main
{
    grid-column: 1 / span 3;
}

aside
{
    grid-column: span 2;
}

header,aside,footer 
{
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

/*styling nav*/
nav
{
    width: 100%;
    color: rgb(238, 234, 232);
    background-color: #ff4654;
    text-align: center;
}
nav ul li a
{
    text-decoration: none;
    color: #000;
}
nav ul li
{
    list-style-type: none;
    height: 40px;
    line-height: 40px;
    background-color: #ff4654;
}
nav> ul
{
    display: flex;
    justify-content: space-around;
    text-align: center;
}
nav ul li ul li
{
    display: none;
}
nav> ul >li:hover ul li
{
    display: block;
}
nav ul  li
{
    flex-basis: 20%;
}
nav ul li:hover 
{
    background-color: thistle;
}
/*hamburgernav*/
.hamburgerwrap
{
    visibility: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1
}

.hamburgerwrap .toggler
{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    cursor: pointer;
    width: 50px;
    height: 50px;
    opacity: 0;
}

.hamburgerwrap .hamburger
{
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  background: #ff4654;
  display: flex;
  align-items: center;
  justify-content: center;
}
/*line*/
.hamburgerwrap .hamburger > div
{
    position: relative;
    flex: none;
    width: 100%;
    height: 2px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
}
/*animate menu*/
.hamburgerwrap .toggler:checked + .hamburger > div 
{
    transform: rotate(135deg);
}

.hamburgerwrap .toggler:checked + .hamburger > div:before,
.hamburgerwrap .toggler:checked + .hamburger > div:after 
{
  top: 0;
  transform: rotate(90deg);
}

.hamburgerwrap .toggler:checked ~ .hamburgermenu
{
    visibility: visible;
}

.hamburgerwrap .toggler:checked ~ .hamburgermenu > div 
{
    transform: scale(1);
}

.hamburgerwrap .toggler:checked ~ .hamburgermenu > div > div 
{
    opacity: 1;
    transition:  opacity 0.4s ease 0.4s;
}
/*hamburger menu page*/
.hamburgerwrap .hamburgermenu 
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.hamburgerwrap .hamburgermenu > div 
{
    background: #ff4654;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
}

.hamburgerwrap .hamburgermenu > div > div
{
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
}
/*hamburger menu list styling*/
.hamburgerwrap .hamburgermenu > div > div > ul > li
{
    text-decoration: none;
    list-style: none;
    color: rgb(238, 234, 232);
    font-size: 1.5rem;
    padding: 1rem;
}

.hamburgerwrap .hamburgermenu > div > div > ul > li > a
{
    color: inherit;
    text-decoration: inherit;
}

/*footer*/
footer
{
    display: flex;
    justify-content: space-around;
    bottom: 0;
    width: 100%;
    background-color:rgb(16, 24, 35);
    color:rgb(238, 234, 232);
}

footer ul
{
    list-style-type: none;
}

footer .information
{
    display: flex;
    justify-content: space-evenly;
}
footer a
{
    color:rgb(222, 214, 211);
}
/*ability*/
.abilitylist
{
    min-width: 75%;
    max-width: 100%;
    background-color: #000;
    
}

.abilitylist li
{
    display: inline-flex;
}

.abilitytekst
{
    display: none;
    border:1px solid #f1f1f1;
    color:#f1f1f1 ;
}

.ability
{
    flex-basis: 20%;
}

.ability img:hover + .abilitytekst
{
    display: block;
}

.ability
{
    display: block;
}
/*sidebar*/
.sidebar
{
    background-color: rgb(16, 24, 35);
}
.sidebar__content
{
    color: rgb(238, 234, 232);
}

.sidebar__content h1
{
    font-size: 2em;
    text-align: center;
}
/*image animatie*/
.img_container
{
position: relative;
width: 50%;
}
.img 
{
    
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;
    border-radius: 1vmin;
 
}

.overlay 
{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #ff4654;
    overflow: hidden;
    width: 0;
    height: 97%;
    transition: .5s ease;
    border-radius: 1vmin;
    align-self: center; 
}

.img_container:hover .overlay
{
    width: 125%;
    height: 100%;
}

.text 
{
  color: black;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
} 

/*Responsive*/
@media only screen and (max-width: 480px) 
{
    /*small devices smartphone*/
    body
    {
        grid-template-rows: 2.4vw auto auto auto;
    }

    aside
    {
        text-align: center;
    }

    .sidebar__content
    {
        font-size: 12px;

    }

    footer h1{
        font-size: 20px ;
    }

    .sidebar__content .img_container img
    {
        height: 52%;
        width: 52%;
    }
    nav
    {
        display: none;
    }

    .hamburgerwrap
    {
        visibility: visible;
    }

    .hamburgerwrap .hamburger
    {
        width: 18px;
        height: 18px;
    }
    
}

@media only screen and (max-width: 1024px)
{
    /*medium devices tablet*/
    main,
    aside {
      grid-column: 1 / span 5;
    }
    body
    {
        grid-template-rows: 2.4vw auto auto auto;
    }

    aside
    {
        text-align: center;
    }

    .img_container:hover .overlay
    {
        width: 100.25%;
        height: 100%;
    }
}