html{
    height: 100%;
}

body{
    background-image: linear-gradient(#ff4654 , #973441 , #601e2b);
    height: 100%;
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed;
    
}

header{
    background-color: rgb(16, 24, 35);
    color: #ff4654 ;
    font-size: 50px;
    text-align: left;
    position: relative;
    bottom: 100px; 
    
}

p{
    font-size: 20px;
}


.button{
background-color:rgb(16, 24, 35);
border: 2px solid #ff4656;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
transition-duration: 0.4s;
border-radius: 12px;
}

.button1 {
    background-color: rgb(16, 24, 35); 
    color: white; 
    border: 2px solid #ff4656;
  }

.button1:hover{
    background-color: #ff4654;
    color: white;
}

